<UserControl
    x:Class="UniversalSend.Controls.ContentDialogControls.FavoritesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSend.Controls.ContentDialogControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UniversalSend.Models"
    xmlns:interfaces="using:UniversalSend.Models.Interfaces"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Favorites" />

        <ListView Grid.Row="1" Name="FavoritesListView" IsItemClickEnabled="True" Margin="0,8,0,0" ItemClick="FavoritesListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IFavorite">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DeviceName}" />
                        <TextBlock Grid.Row="1" Text="{Binding IPAddr}" />
                        <Button Grid.Column="1" Grid.RowSpan="2" x:Name="EditButton" Click="EditButton_Click">
                            <FontIcon Glyph="&#xE70F;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2">
            <ProgressBar IsIndeterminate="True" Name="FindDeviceProgressBar" Visibility="Collapsed" />
            <TextBlock Name="MessageTextBlock" Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,8,0,0">
            <Button Content="Close" Name="CancelButton" Click="CancelButton_Click" Margin="0,0,4,0" />
            <Button Content="Add" Name="AddButton" Click="AddButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>