<UserControl
    x:Class="UniversalSend.Controls.ContentDialogControls.StorageItemPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSend.Controls.ContentDialogControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Height="48" Width="48" Margin="0,0,24,0" Name="IconImage" Source="{x:Bind ViewStorageItem.Icon,Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Name="NameTextBlock"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="4,8,0,0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="PropertiesStackPanel" Margin="0,0,0,0"/>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Right">
                <Button Content="Close" Name="CancelButton" x:FieldModifier="public" Margin="0,0,4,0"/>
                <!--<Button Content="OK" Name="OkButton" x:FieldModifier="public"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
