<Page
    x:Class="UniversalSend.Views.ConfirmReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <FontIcon />

        <TextBlock Grid.Row="1" Text="{Binding SendRequestDataV2.Info.Alias}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding SendRequestDataV2.Info.DeviceModel}" />
        </StackPanel>

        <TextBlock Grid.Row="3">
            <Run Text="wants to send you " />
            <Run Text="{Binding SendRequestDataV2.Files.Count}" />
            <Run Text=" file(s)" />
        </TextBlock>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Name="CancelButton" Command="{Binding CancelCommand}">
                <StackPanel>
                    <FontIcon Glyph="&#xE711;" />
                    <TextBlock Text="Reject" />
                </StackPanel>
            </Button>
            <Button Name="AcceptButton" Command="{Binding AcceptCommand}">
                <StackPanel>
                    <FontIcon Glyph="&#xE8FB;" />
                    <TextBlock Text="Accept" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>