<Page
    x:Class="UniversalSend.Views.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:models="using:UniversalSend.Models"
    xmlns:misc="using:UniversalSend.Misc"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Grid View Mode Template -->
        <DataTemplate x:Name="GridViewModeItemTemplate" x:DataType="misc:ViewStorageItem">
            <Grid Height="180" MaxWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Margin="4" Width="128" Height="128" Source="{x:Bind Icon}" x:Phase="1" />
                <TextBlock Grid.Row="1" Margin="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           TextWrapping="Wrap" MaxLines="3" TextTrimming="Clip" Text="{x:Bind Name}" x:Phase="0" />
            </Grid>
        </DataTemplate>

        <Style x:Name="GridViewModeListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <ItemsPanelTemplate x:Name="GridViewModeItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <!-- List View Mode Template -->
        <DataTemplate x:Name="ListViewModeItemTemplate" x:DataType="misc:ViewStorageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="4" Width="48" Height="48" Source="{x:Bind Icon}" x:Phase="1" />
                <TextBlock Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                           TextWrapping="Wrap" MaxLines="3" TextTrimming="Clip" Text="{x:Bind Name}" x:Phase="0" />
            </Grid>
        </DataTemplate>

        <Style x:Name="ListViewModeListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <ItemsPanelTemplate x:Name="ListViewModeItemsPanelTemplate">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top Command Bar Area -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Name="LoadingProgressBar" Visibility="Collapsed"
                         Canvas.ZIndex="2" IsIndeterminate="True" VerticalAlignment="Top" />

            <Grid Grid.Row="1" Background="{Binding ElementName=MainCommandBar,Path=Background}">
                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" Name="MainCommandBar">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click" />
                        <AppBarButton Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="RefreshButton_Click" />
                        <AppBarButton Name="HomeButton" Icon="Home" Label="Go to Root" Click="HomeButton_Click" />
                        <AppBarButton Name="CreateFolderButton" Icon="NewFolder" Label="New Folder" Click="CreateFolderButton_Click" />
                        <AppBarButton Name="ViewModeButton" Label="Grid View" Click="ViewModeButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Name="ViewModeButtonIcon" Glyph="&#xF0E2;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

            <ScrollViewer Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Auto" Height="32" Padding="8,0,8,0">
                <TextBlock VerticalAlignment="Center" Name="FolderPathTextBlock" />
            </ScrollViewer>
        </Grid>

        <!-- File Listing Area -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <TextBlock Text="This folder is empty." Visibility="Collapsed"
                       Name="EmptyFolderTip" HorizontalAlignment="Center" Margin="8" />
            <ListView Name="lvFiles" SelectionMode="Extended" SelectionChanged="OnSelectionChanged"
                      IsMultiSelectCheckBoxEnabled="True" ItemClick="lvFiles_ItemClick" IsItemClickEnabled="True"
                      RightTapped="lvFiles_RightTapped">

                <!-- Context Menu -->
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="ListViewFlyout" Opened="ListViewFlyout_Opened">
                        <MenuFlyoutItem Text="Open" Name="ListViewFlyout_Open" Click="ListViewFlyout_Open_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8AD;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Cut" Name="ListViewFlyout_Cut" Click="ListViewFlyout_Cut_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8C6;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" Name="ListViewFlyout_Copy" Click="ListViewFlyout_Copy_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8C8;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Paste" Name="ListViewFlyout_Paste" Click="ListViewFlyout_Paste_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE77F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Open File Location" Name="ListViewFlyout_OpenFilePath" Click="ListViewFlyout_OpenFilePath_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED25;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy Full Path" Name="ListViewFlyout_CopyFilePath" Click="ListViewFlyout_CopyFilePath_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE62F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Delete Permanently" Name="ListViewFlyout_Delete" Click="ListViewFlyout_Delete_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Rename" Name="ListViewFlyout_Rename" Click="ListViewFlyout_Rename_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8AC;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Properties" Name="ListViewFlyout_Properties" Click="ListViewFlyout_Properties_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>
        </Grid>
    </Grid>
</Page>