<Page
    x:Class="UniversalSend.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingcontrols="using:UniversalSend.Controls.SettingControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" Name="PageHeader"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Name="RootStackPanel">
                <TextBlock Text="Receive" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <StackPanel Name="ReceiveSettingsStackPanel">
                    
                </StackPanel>
                <TextBlock Text="Network" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <StackPanel Name="NetworkSettingsStackPanel">
                    
                </StackPanel>
                <TextBlock Text="Experimental" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <StackPanel Name="LabSettingsStackPanel">
                    
                </StackPanel>
                <Button Margin="0,4,0,8" Content="Developer Options" Name="NavigateToDevPageButton" Visibility="Visible" Click="NavigateToDevPageButton_Click"/>
                <TextBlock Text="About" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <settingcontrols:AboutControl/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
